# spring-import-template

./: ProjectHome.md  Usage.md
repo/be/hikage/spring-context-template/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/be/hikage/spring-context-template/0.1/: spring-context-template-0.1-javadoc.jar.md5  spring-context-template-0.1-javadoc.jar.sha1  spring-context-template-0.1-sources.jar.md5  spring-context-template-0.1-sources.jar.sha1  spring-context-template-0.1.jar.md5  spring-context-template-0.1.jar.sha1  spring-context-template-0.1.pom.md5  spring-context-template-0.1.pom.sha1
repo/be/hikage/spring-context-template/0.1.2/: spring-context-template-0.1.2-javadoc.jar.md5  spring-context-template-0.1.2-javadoc.jar.sha1  spring-context-template-0.1.2-sources.jar.md5  spring-context-template-0.1.2-sources.jar.sha1  spring-context-template-0.1.2.jar.md5  spring-context-template-0.1.2.jar.sha1  spring-context-template-0.1.2.pom  spring-context-template-0.1.2.pom.md5  spring-context-template-0.1.2.pom.sha1
repo/be/hikage/spring-context-template/0.1.3/: spring-context-template-0.1.3-javadoc.jar.md5  spring-context-template-0.1.3-javadoc.jar.sha1  spring-context-template-0.1.3-sources.jar.md5  spring-context-template-0.1.3-sources.jar.sha1  spring-context-template-0.1.3.jar.md5  spring-context-template-0.1.3.jar.sha1  spring-context-template-0.1.3.pom.md5  spring-context-template-0.1.3.pom.sha1
repo/be/hikage/spring-context-template/0.2/: _maven.repositories
repo/spring-context-template/spring-context-template/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/spring-context-template/spring-context-template/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-context-template-1.0-SNAPSHOT-sources.jar.md5  spring-context-template-1.0-SNAPSHOT-sources.jar.sha1  spring-context-template-1.0-SNAPSHOT.jar.md5  spring-context-template-1.0-SNAPSHOT.jar.sha1  spring-context-template-1.0-SNAPSHOT.pom  spring-context-template-1.0-SNAPSHOT.pom.md5  spring-context-template-1.0-SNAPSHOT.pom.sha1
spring-context-template/: pom.xml  spring-context-template.iws
spring-context-template/src/main/java/be/hikage/springtemplate/: ImportTemplateBeanDefinitionParser.java
spring-context-template/src/test/java/be/hikage/springtemplate/: ContainerBean.java
spring-context-template/src/test/resources/be/hikage/springtemplate/: template-good.xml  template-illegalname.xml  test-config-bad.xml
tags/spring-context-template-0.1.1/: pom.xml
tags/spring-context-template-0.1.3/: pom.xml
trunk/spring-context-template/: pom.xml  spring-context-template.ipr  spring-context-template.iws
trunk/spring-context-template/src/main/resources/be/hikage/springtemplate/: import-template-1.0.xsd
trunk/spring-context-template/src/test/java/be/hikage/springtemplate/: SimpleBean.java  TemplateTest.java
trunk/spring-context-template/src/test/resources/be/hikage/springtemplate/: test-config-good.xml  test-config-monitoring.xml
wiki/: Usage.wiki
